------------------------------------------TAREAS REUNION-----------------------------------------
- Las opciones deben ser accesibles haciendo click sobre la imagen también
- Bajar el marco de texto de "Nuestro objetivo" para que se ajuste al de quienes somos
- En el formulario de presupuestos dejar mas espacio entre Empresas y tipo de instalacion.
- Arreglar el orden de tabulación en presupuestos.
- Poner un marco a enviar consulta.
- Arreglar el espacio que queda arriba en el mensaje de confirmación de envio de correo.
- Dar la opcion, en el horario, de todo el día.
- En cada seccion ponemos los teléfonos y el boton de presupuestos en pequeño, al pié del marco. En los teléfonos poner Teléfono: 91... / 616.... pero no el 650. Tanto en contenidos como en los indices.
- El presupuesto en texto plano. Mirar el formato en el mail. Como parte adicional modificar el web.config para poder elegir si enviar el mail en plano o en html.
- Poner en el web.config el destinatario del mail.

------------------------------------------TAREAS 26/01/2010-----------------------------------------
- Reagrupar los menus.
- Introducir contenidos.
- Hacer la base de datos para candidatos. Empezar a extender la clase "Candidatura"
- En bolsa de trabajo hacer un formulario para enviar datos. 

------------------------------------------TAREAS 01/02/2010-----------------------------------------
- Hacer el script para Solicitantes
- Tahoma, Helvetica
- Arial, Verdana
- Hacer un reporte por mail de errores al enviar los formulario. El mail de destino será el mismo al que llega el formulario. -> OK

------------------------------------------REUNIÓN 13/02/2010-----------------------------------------
- Quitar la tabla de Empresas
- Quitar el texto nuestro objetivo y quienes somos en las pantallas intermedia.
- Poner una línea debajo de los títulos. Igual tipo de letra en las subopciones y la línea también. El tipo de letra Arial.
- Poner un checkbox ¿Tiene Experiencia en el/los puesto/s solicitados? y si se indica que sí activar un área de texto 
  "Indique su experiencia"

------------------------------------------TAREAS SUBIDA-----------------------------------------
- Una vez que funcione en dahor.com enlazar en dahor.es
- Ver lo de enlazar el domino. -> O
- Poner el la dirección de coreo remitente y destino de david.http://blog.domitienda.com/index.php/2007/11/19/enviar-correo-desde-asp-net/
- Borrar las pruebas de la BD.
- Probar el log de errores. -> OK
- Poner las fotos y contenido que queda. -> OK
- Crar informacion@dahor.com -> OK
- Crear las cuentas de correo de piensasolutions en el nuevo hosting también. -> OK