<%@ Master Language="C#" AutoEventWireup="true" Inherits="base_page" CodeBehind="base_page.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>DAHOR</title>

    <script type="text/javascript" language="Javascript" src="js/jquery-1.2.2.js"></script>

    <script type="text/javascript" language="JavaScript" src="js/jquery.tooltip.js"></script>

    <script type="text/javascript" language="JavaScript" src="js/dahor_main_efects.js"></script>

    <script type="text/javascript" language="JavaScript" src="js/dahor_comunes.js"></script>

    <script type="text/javascript" language="JavaScript" src="js/dahor_lib_size.js"></script>

    <link type="text/css" rel="stylesheet" href="~/style/main_style.css" />
    <!--[if lt IE 7]>
    <style type="text/css" media="all">
	    #cssBackground {_position:absolute !important; filter:alpha(opacity=65);}
    </style>
    <![endif]-->
    <!--[if IE 7]>
    <style type="text/css" media="all">
	    #cssBackground {filter:alpha(opacity=65);}
    </style>
    <![endif]-->
</head>
<body>
    <div id="capasuperior">
    </div>
    <div id="enviando">
        <table>
            <tr>
                <td>
                    <img src="imagenes/loader.gif" alt="" />
                </td>
            </tr>
            <tr>
                <td>
                    ENVIANDO
                </td>
            </tr>
        </table>
    </div>
    <!--
        <div id="gray" style="position:absolute; color:gray; z-index:5; width: 361px; height: 116px; background-color:White;"></div>
    -->
    <div id="Principal">
        <div id="head">
            <table>
                <tr>
                    <td class="headlogo">
                        <a href="Index.aspx">
                            <img src="imagenes/Logo.png" style="border-style: none" alt="DAHOR" /></a>
                    </td>
                    <td class="tdslideshow">
                        <div id="slideshow">
                            <img src="Imagenes/cabecera_1.jpg" alt="Slideshow Image 1" class="active" />
                            <img src="Imagenes/cabecera_2.jpg" alt="Slideshow Image 2" />
                            <img src="Imagenes/cabecera_3.jpg" alt="Slideshow Image 3" />
                            <img src="Imagenes/cabecera_4.jpg" alt="Slideshow Image 4" />
                            <img src="Imagenes/cabecera_5.jpg" alt="Slideshow Image 5" />
                        </div>
                    </td>
                    <td class="headquickkmenu">
                        <ul>
                            <li><a href="Index.aspx">Inicio</a></li>
                            <li id="foottip"><a href="Principal.aspx?info=serv&aptdo=cont" title="Teléfono 24 horas - 616603258 / 650594699">
                                Contacto </a></li>
                            <li><a href="Principal.aspx?info=varios&aptdo=nos">Nosotros</a></li>
                            <li><a href="Principal.aspx?info=presup&aptdo=ind">Presupuestos On-line</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
        <div id="menu">
            <ul id="menu_principal">
                <li class="long"><a class="first_a" href="Principal.aspx?info=seg&aptdo=ind">CONSERJERÍA / CONTROL</a>
                    <ul class="submenu" id="submenu1">
                        <li><a href="Principal.aspx?info=cons&aptdo=conser">CONSERJES</a></li>
                        <li><a href="Principal.aspx?info=seg&aptdo=aux">AUXILIARES</a></li>
                        <li><a href="Principal.aspx?info=seg&aptdo=cont">CONTROLADORES</a></li>
                        <li><a href="Principal.aspx?info=seg&aptdo=vig">VIGILANTES</a></li>
                        <li><a href="Principal.aspx?info=cons&aptdo=h24">SERVICIOS 24 HORAS </a></li>
                    </ul>
                </li>
                <li><a href="Principal.aspx?info=limp&aptdo=ind">LIMPIEZA</a>
                    <ul class="submenu" id="submenu3">
                        <li><a href="Principal.aspx?info=limp&aptdo=com">COMUNIDADES</a></li>
                        <li><a href="Principal.aspx?info=limp&aptdo=col">COLEGIOS</a></li>
                        <li><a href="Principal.aspx?info=limp&aptdo=loc">OFICINAS / LOCALES</a></li>
                        <li><a href="Principal.aspx?info=limp&aptdo=fob">FIN DE OBRA</a></li>
                        <li><a href="Principal.aspx?info=limp&aptdo=alt">DE ALTURA</a></li>
                        <li><a href="Principal.aspx?info=limp&aptdo=fac">FACHADAS </a></li>
                    </ul>
                </li>
                <li><a href="Principal.aspx?info=pisc&aptdo=ind">PISCINA</a>
                    <ul class="submenu" id="submenu4">
                        <li><a href="Principal.aspx?info=pisc&aptdo=soc">SOCORRISTAS</a></li>
                        <li><a href="Principal.aspx?info=pisc&aptdo=pers">PERSONAL DE PISCINA</a></li>
                        <li><a href="Principal.aspx?info=pisc&aptdo=monit">MONITORES</a></li>
                        <li><a href="Principal.aspx?info=pisc&aptdo=aver">MANTENIMIENTOS / AVERIAS </a></li>
                        <li><a href="Principal.aspx?info=pisc&aptdo=spa">SPAS / TERMAS</a></li>
                    </ul>
                </li>
                <li><a href="Principal.aspx?info=jard&aptdo=ind">JARDINERIA</a>
                    <ul class="submenu" id="submenu5">
                        <li><a href="Principal.aspx?info=jard&aptdo=mjar">MANTENIMIENTO DE JARDINES </a>
                        </li>
                    </ul>
                </li>
                <li class="long"><a href="Principal.aspx?info=mnto&aptdo=ind">MANTENIMIENTO/REFORMAS</a>
                    <ul class="submenu" id="submenu6">
                        <li><a href="Principal.aspx?info=mnto&aptdo=mint">MANTENIMIENTOS INTEGRALES</a></li>
                        <li><a href="Principal.aspx?info=mnto&aptdo=m24h">SERVICIO 24H DE MANTENIMIENTO</a></li>
                    </ul>
                </li>
                <li class="long"><a href="Principal.aspx?info=evex&aptdo=ind">EVENTOS/EXPOSICIONES</a>
                    <ul class="submenu" id="Ul1">
                        <li><a href="Principal.aspx?info=evex&aptdo=ext">EXPOSICIONES DE EXTERIOR</a></li>
                        <li><a href="Principal.aspx?info=evex&aptdo=int">EXPOSICIONES DE INTERIOR</a></li>
                    </ul>
                </li>
                <li class="last"><a href="Principal.aspx?info=serv&aptdo=ind">SERVICIOS INTEGRALES</a>
                    <ul class="submenu" id="submenu8">
                        <li><a href="Principal.aspx?info=serv&aptdo=com">A COMUNIDADES</a></li>
                        <li><a href="Principal.aspx?info=serv&aptdo=cent">A CENTROS</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="principalbody">
            <asp:ContentPlaceHolder ID="cphBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="infofija">
            <table>
                <tr>
                    <td class="small_button" colspan="2">
                        <a href="Principal.aspx?info=presup&aptdo=ind">Presupuestos on-line</a>
                    </td>
                    <td class="telefono">
                        <img src="imagenes/marco_telef_small.png" />
                    </td>
                </tr>
            </table>
        </div>
        <div id="footerinfo">
            <table>
                <tr>
                    <td class="footlist">
                        <ul>
                            <li><a href="Principal.aspx?info=varios&aptdo=nos">Quienes somos</a>|</li>
                            <li><a href="Principal.aspx?info=serv&aptdo=cont" title="Teléfono 24 horas - 616603258 / 650594699">
                                Contacto</a>|</li>
                            <li><a href="Principal.aspx?info=serv&aptdo=donde">Dónde estamos</a>|</li>
                            <li><a href="Principal.aspx?info=serv&aptdo=cal">Calidad/Metodología</a>|</li>
                            <li><a href="Principal.aspx?info=jobs&aptdo=ind">Bolsa de trabajo</a>|</li>
                            <li><a href="Principal.aspx?info=serv&aptdo=ex">Casos de éxito</a></li>
                        </ul>
                    </td>
                    <td>
                        <img src="imagenes/logo_small.png" alt="DAHOR" style="height: 19px; width: 90px" />
                    </td>
                </tr>
                <tr>
                    <td class="copyright" colspan="2">
                        <p class="copyright">
                            Copyright © Dahor 2010. Todos los derechos reservados.</p>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <script type="text/javascript" language="javascript">
        mostrarInfoFija();
        ajustarTamañoCapaSup();
        resizeImageSending();
        window.onresize = resizeImageSending;
        window.onscroll = resizeImageSending;
    </script>

</body>
</html>
