<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="cons.ascx.cs" Inherits="DAHOR.controls.cons" %>
<asp:Panel ID="conser" runat="server" Visible="false">
    <div id="headbody">
        <p class="titulo">
            Conserjerías</p>
    </div>
    <div class="contenido">
        <p class="intro">
            <b>GRUPO DAHOR</b> cuenta con el mejor servicio de conserjería a la medida de nuestros
            clientes, con horarios y funciones flexibles en cada uno de nuestros servicios según
            las necesidades solicitadas:
        </p>
    </div>
    <br />
    <div class="contenido">
        <p class="cabecera">
            <b>Control y Supervisión de las instalaciones</b></p>
        <p class="texto">
            Control de las entradas y las inmediaciones al edificio.<br />
            Control de los exteriores del edificio.<br />
            Supervisión de trabajos por terceros o proveedores del edificio. Comprobando su
            correcto funcionamiento al termino.<br />
            Supervisión de los demás servicio del Edificio: Limpieza, Jardinería, Piscina, Ascensores,
            etc...
        </p>
    </div>
    <br />
    <img src="imagenes/cons_conser_1.jpg" style="float: left; margin: 0px 10px 25px 0px;" />
    <div class="contenido">
        <p class="cabecera">
            <b>Gestión de instalaciones</b></p>
        <p class="texto">
            Apertura y cierre de puertas del edificio.<br />
            Salida y entrada de cubos de basura, realizando su limpieza diaria.<br />
            Entrega de correspondencia, prensa y no permisión de agentes comerciales.<br />
            Recepción de paquetes, certificados, cartas, buro-faxes bajo autorización de cada
            cliente.<br />
            Custodia de llaves comunitarias del edificio.<br />
            Custodia de llaves particulares del edificio bajo autorización de cada cliente.<br />
            Atención al público en el interior de la finca.
        </p>
    </div>
    <br />
    <div class="contenido">
        <p class="cabecera">
            <b>Funciones de Mantenimiento</b></p>
        <p class="texto">
            Mantenimiento del todo el edificio (no técnicos).<br />
            Mantenimiento de zonas ajardinadas: Riego, Corte césped, etc… (en caso de requerirlo).<br />
            Recogida diaria (y limpieza) de cubos de basura.<br />
            Reparaciones que se efectúen en el inmueble: recambio de bombillas, fluorescentes,
            etc...<br />
        </p>
    </div>
    <img src="imagenes/cons_conser_2.jpg" style="float: right; margin: 10px 100px 0px 0px;" />
    <div class="contenido">
        <p class="cabecera">
            <b>Funciones de Limpieza</b></p>
        <p class="texto">
            Mantenimiento de Limpieza de las zonas del vestíbulo.<br />
            Mantenimiento de Limpieza de Garita y zonas exteriores.<br />
            Mantenimiento de Limpieza de papeleras, ceniceros y cubos de basura.<br />
            Servicio Añadido de
        </p>
        <ul>
            <li>Limpieza de Portales / Edificio.</li>
            <li>Limpieza de Garajes y Trasteros.</li>
            <li>Limpieza de Zonas Ajardinadas.</li>
        </ul>
    </div>
    <br />
    <div class="contenido">
        <p class="cabecera">
            <b>Partes de Control</b></p>
        <p class="texto">
            Realización diaria de Partes DAHOR:
        </p>
        <ul>
            <li>Parte de Incidencias</li>
            <li>Parte de Visitas de Particulares y Empresas.</li>
            <li>Partes Autorizados de Propietarios o de la Propiedad.</li>
        </ul>
    </div>
</asp:Panel>
<asp:Panel ID="h24" runat="server" Visible="false">
    <div id="headbody">
        <p class="titulo">
            Servicios 24 horas</p>
    </div>
    <div class="contenido">
        <p class="intro">
            <b>GRUPO DAHOR</b> cuenta como servicio estrella, Los servicios de 24 Horas 365
            días al año. Este servicio permite a cada uno de nuestros clientes contar con la
            tranquilidad y seguridad de tener permanentemente un profesional dedicado por completo
            por y para ellos.<br />
            <br />
            <img src="imagenes/cons_h24_1.jpg" style="float: left; margin: 0px 5px 0px 0px" />
            Esta modalidad de servicio se encuentra disponible en:<br />
       </p>
       <ul style="padding-left:170px; font-size:14px;">
        <li>Conserjes</li>
        <li>Controladores</li>
        <li>Vigilantes.</li>
       </ul>
       <br />
       <p class="intro">
            Lejos de ser o parecer una modalidad económicamente elevada, DAHOR cuenta con importantes
            descuentos para cada uno de los servicios, haciendo de este servicio el más rentable
            (Coste / Hora).<br />
            <br />
            <br />
            Solicite sin Compromiso Información detallada a nuestros Profesionales en los teléfonos
            centrales 91 392 33 47.
        </p>
    </div>
</asp:Panel>
