<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="pisc.ascx.cs" Inherits="DAHOR.controls.pisc" %>
<asp:Panel ID="soc" runat="server" Visible="false">
    <div id="headbody">
        <p class="titulo">
            Socorristas</p>
    </div>
    <div class="contenido">
        <p class="intro">
            <b>GRUPO DAHOR</b>, gestiona al 100% su instalación acuática. Entre nuestros clientes se encuentran:
            cadenas de gimnasios, cadena de hoteles, spas/balnearios, complejos deportivos, comunidades de propietarios, urbanizaciones...
            Nuestro mejor aval, nuestros clientes. 
        </p>
    </div>
    <br />
    <div class="contenido">
        <img src="imagenes/pisc_soc_1.jpg" style="float: left; margin: 5px 10px 0px 0px;" />
        <p class="cabecera"><b>Personal</b></p>
        <p class="texto">
            Todos nuestros Socorristas tienen:<br />
        </p>
        <ul style="padding-left:350px">
            <li>Titulación en Socorrismo Acuático y Primeros Auxilios.</li>
            <li>Registro Sanitario, según Comunidades Autónomas (Madrid: Pedro Lain Entralgo).</li>
            <li>Experiencia demostrada en Socorrismo y Salvamento Acuático.</li>
            <li>Especial atención a los más vulnerables (niños, discapacitados, personas mayores, etc...).</li>
        </ul>
    </div>
    <br />
    <div class="contenido">
        <p class="cabecera"><b>Horarios</b></p>
        <p class="texto">
            Disponemos de un gran abanico de Horarios de Socorristas para piscinas de verano, invierno, etc...<br />
            Nuestros clientes pueden elegir los Horarios a realizar.<br />
            Paquetes especiales con Descuentos para piscinas de Verano de Comunidades de Propietarios.<br />
        </p>
    </div>
    <br />
    <div class="contenido">
        <p class="cabecera"><b>Funciones</b></p>
    <img src="imagenes/pisc_soc_2.jpg" style="float: left; margin:0px 10px 0px 0px;" />
        <p class="texto">
            Vigilancia del Vaso / Playa de la Piscina.<br />
            Ayuda / Socorrismo a cualquier bañista que lo  precise.<br />
            Curas de primeros auxilios a cualquier bañista que lo  precise.<br />
            Cuidados especiales a los más pequeños de la Comunidad / Disminuidos o Inválidos.<br />
            Información de uso y manejo a todos los usuarios.<br />
            Información de las normas de Uso a "Infractores".<br />
            Expulsión de la Piscina a personas no autorizadas que hayan entrado de forma no adecuada.<br />
            Limpieza de Playa y Vaso, Pediluvio, Duchas, Limpieza Andén.
        </p>
    </div>
    <br />
</asp:Panel>
<asp:Panel ID="pers" runat="server" Visible="false">
    <div id="headbody">
        <p class="titulo">
            Personal De Piscina</p>
    </div>
    <div class="contenido">
        <p class="intro">
            Tener el mejor equipo de Profesionales es un largo camino, que solo las mejores empresas pueden ofrecer:
        </p>
    </div>
    <br />
    <img src="imagenes/pisc_pers_1.jpg" style="float:left; margin: 5px 10px 0px 0px;" />    
    <div class="contenido" style="padding-bottom:10px">
        <p class="cabecera"><b>Funciones</b></p>
        <p class="texto">
            Todos nuestros centros, tienen Supervisores y Encargados que Gestionan, Asesoran a nuestros clientes.
        </p>
        <ul style="padding-left:260px;">
            <li>Reuniones y Reportes Periódicos de Instalaciones.</li>
            <li>Propuestas de Mejoras, etc...</li>
            <li>Control de entrada a Recintos.</li>
        </ul>
    </div>
    <br />
    <div class="contenido" style="padding-bottom:10px">
        <p class="cabecera"><b>Socorristas</b></p>
        <p class="texto">
        Personal Titulado y registrado que asegura cada una de nuestras piscinas.
        </p>
    </div>
    <br />
    <div class="contenido" style="padding-bottom:10px">
        <p class="cabecera"><b>Monitores y Profesores</b></p>
        <p class="texto">
            Profesionales del Deporte que hacen de la Piscina un lugar de Ocio / Deportivo.
        </p>
    </div> 
    <br />
    <div class="contenido" style="padding-bottom:10px">
        <p class="cabecera"><b>Personal Sanitario</b></p>
        <p class="texto">
        Médicos y Ats que aseguran la salud en todo momento.
        </p>
    </div>
    <br />
    <div class="contenido">
        <p class="cabecera"><b>Técnicos y Maquinistas</b></p>
        <p class="texto">
            Personal Técnico encargado del Mantenimiento de las instalaciones.
        </p>
    </div>
</asp:Panel>
<asp:Panel ID="monit" runat="server" Visible="false">
    <div id="headbody">
        <p class="titulo">
            Monitores</p>
    </div>
    <div class="contenido">
        <img src="imagenes/pisc_monit_1.jpg" style="float:left; margin: 6px 10px 0px 0px;" />
        <p class="cabecera"><b>Monitores Acuaticos</b></p>        
        <p class="texto">
        Hacer de la Piscina una sala deportiva y de diversión es para DAHOR y sus monitores su reto diario, para ello contamos con Profesionales que diariamente se dedican en nuestros centros:
        </p>        
        <ul style="padding-left:260px">
            <li>Cadenas de Gimnasios.</li>
            <li>Cadenas de Hoteles.</li>
            <li>Colegios.</li>
            <li>Etc...</li>
        </ul>
        <img src="imagenes/pisc_monit_2.jpg" style="float:left; margin: 0px 10px 0px 0px;" /> 
        <p class="texto">
            A realizar todo tipo de actividades acuáticas:
        </p>
        <ul style="padding-left:260px">
            <li>Acua Gym</li>
            <li>Acua Relax</li>
            <li>Acua Box</li>
            <li>Acua Fitt</li>
            <li>Etc...</li>
        </ul>
    </div>
    <br />
    <div class="contenido">
        <img src="imagenes/pisc_monit_3.jpg" style="float:left; margin: 0px 10px 0px 0px;" />
        <p class="cabecera"><b>Profesores De Natación</b></p>
        <p class="texto">
            La Natación es uno de los deportes más completos, para ello DAHOR tiene distintos niveles según la persona:
        </p>
        <ul style="padding-left:260px">
            <li>NIVEL I: Curso de Iniciación.</li>
            <li>NIVEL II: Curso de Aprendizaje.</li>
            <li>NIVEL III: Curso de Perfeccionamiento.</li>
            <li>NIVEL IV: Curso de Pre-Avanzado.</li>
            <li>NIVEL V: Curso de Avanzado y Competición.</li>
        </ul>
    </div>
</asp:Panel>
<asp:Panel ID="aver" runat="server" Visible="false">
    <div id="headbody">
        <p class="titulo">
            Mantenimientos / Averías
        </p>
    </div>
    <div class="contenido">
        <p class="cabecera"><b>Mantenimiento Inicial</b></p>
        <ul>
            <li>
                <b>Informe inicial de Instalación:</b> Grupo DAHOR en los primeros 10 días de contrato realiza una revisión general de las instalaciones 
                para del cliente. Identificando las averías, nuevas necesidades y estado de cada uno de los  componentes de la/s piscina/s.
            </li>
            <li>
                <b>Apertura de Piscina:</b> DAHOR incluye la apertura de piscina en sanidad y la limpieza inicial / preparación de Temporada.            
            </li>
        </ul>
    </div>
    <br />
    <div class="contenido">
        <p class="cabecera"><b>Mantenimiento Periódico</b></p>
        <p class="texto" style="margin-left:0px">
            <b>GENERAL:</b>
        </p>
        <p class="texto">
            Grupo DAHOR, llevará UN CONTROL de la calidad sanitaria del agua de la/s Piscina/s realizando los correspondientes análisis y manteniendo las cualidades analíticas mínimas que la hagan adecuada para la inmersión de los usuarios según la normativa vigente. <u>Se suministrarán todos los productos de mantenimiento necesarios para la conservación físico-química del agua.</u> Asimismo se efectuarán los controles de depuración y filtración según los horarios fijados por DAHOR para conseguir el perfecto mantenimiento de las instalaciones.<br /><br />
            Técnicos de Piscina: Personal de Mantenimiento con conocimientos dilatados en Fontanería, Electricidad, Mecánica.<br />
            En cada Visita los técnicos realizan:
        </p>
        <ul>
            <li>Control de Aguas:
                <ul>
                    <li>Limpieza de Arenas, Filtros, Pre-filtros, Estado de Contadores, Depósitos de cloración, etc...</li>
                </ul>
            </li>
            <li>
                Control de Depuradora:
                <ul>
                    <li>Control, Engrase y Limpieza de la maquinará.</li>
                    <li>Estado de Motores y bombas Dosificadoras, etc...</li>
                </ul>
            </li>
        </ul>
        <p class="texto" style="margin-left:0px; margin-top:8px">
            <b>MANTENIMIENTO:</b>
        </p>
        <ul>
            <li>En caso de avería urgente DAHOR asegura su asistencia a las instalaciones 2 Horas desde el Aviso*.</li>
            <li>Todos las Herramientas y Transportes están incluidos en el mantenimiento DAHOR.</li>
            <li>Anotación diaria en los Libros de Sanidad, de los valores de Cloro, Ph, Etc... y su control por los Técnicos.</li>
            <li>Análisis de Aguas, y muestras.</li>
            <li>Colocación de Carteles Obligatorios (Normas de Piscina, Productos Químicos en los lugares según Normativa).</li>
            <li>Teléfono de asistencia de Averías y Mantenimiento.</li>
            <li>Apertura de La Piscina en el Departamento de Sanidad / Junta Municipal / Ayuntamiento Correspondiente, sin coste ninguno.</li>
        </ul>
    </div>
    <br />
</asp:Panel>
<asp:Panel ID="spa" runat="server" Visible="false">
    <div id="headbody">
        <p class="titulo">
            Spas / Termas</p>
    </div>
    <div class="contenido">
        <p class="intro"><b>GRUPO DAHOR</b>, gestiona centros deportivos, centros de salud y Spas.</p>
    </div>
    <br />
    <div class="contenido">
        <img src="imagenes/pisc_spa_1.jpg" style="float:left; margin: 5px 10px 0px 0px;" />
        <p class="cabecera"><b>Tratamientos De Aguas</b></p>
        <p class="texto">
            La continua búsqueda de elementos de relajación a través del agua, hace cada se los mantenimientos sean muy exigentes y respetuosos con la piel, por ello desde DAHOR damos soluciones a cada uno de nuestros clientes, asesorando en tratamientos de:        
        </p>
        <ul style="padding-left:260px">
            <li>Hipoclorito (Cloro)</li>
            <li>Cloruro Sódico (Sal Marina).</li>
            <li>Bromo</li>
            <li>Oxigeno Activo</li>
            <li>Etc..</li>
        </ul>
    </div>
    <br />
    <div class="contenido">
        <img src="imagenes/pisc_spa_2.jpg" style="float:left; margin: 5px 10px 0px 0px;" />
        <p class="cabecera"><b>Elementos De Baño</b></p>
        <p class="texto">
            Experimentar nuevas sensaciones corporales y medicinales es para nuestros clientes el mayor reto. DAHOR pone al alcance de sus clientes tecnología vanguardista y de diseño en:        
        </p>
        <ul style="padding-left:260px">
            <li>Cascadas, Cisnes y Rollos de Agua.</li>
            <li>Columnas, remolinos de presión.</li>
            <li>Duchas, Saunas, Baños, etc...</li>
        </ul>
    </div>
    <br />
    <br />
</asp:Panel>
<asp:Panel ID="ind" runat="server" Visible="false">
    <div id="headbody">
        <p class="titulo">
            Piscinas</p>
    </div>
    <div id="content">
        <table style="height: 200px;">
            <tr>
                <td>
                    <a href="Principal.aspx?info=pisc&aptdo=soc">
                        <img class="optionimg" src="Imagenes/option_pisc_ind_1.jpg" alt="" /></a> <a class="linktitle"
                            href="Principal.aspx?info=pisc&aptdo=soc">Socorristas</a>
                    <p class="option">
                        Confíe la seguridad de su piscina en los mejores profesionales acuáticos (SOS).
                    </p>
                </td>
                <td>
                    <a href="Principal.aspx?info=pisc&aptdo=pers">
                        <img class="optionimg" src="Imagenes/option_pisc_ind_2.jpg" alt="" /></a> <a class="linktitle"
                            href="Principal.aspx?info=pisc&aptdo=pers">Personal de Piscina</a>
                    <p class="option">
                        Maquinistas y Técnicos. Médicos, ATS, Controladores. Recepción de carnets.
                    </p>
                </td>
                <td>
                    <a href="Principal.aspx?info=pisc&aptdo=monit">
                        <img class="optionimg" src="Imagenes/option_pisc_ind_3.jpg" alt="" /></a> <a class="linktitle"
                            href="Principal.aspx?info=pisc&aptdo=monit">Monitores</a>
                    <p class="option">
                        Monitores para piscinas, gimnasios y hoteles. Con titulación. Clases de AcuaGym,
                        AcuaRelax, AcuaBox, ...
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="Principal.aspx?info=pisc&aptdo=aver">
                        <img class="optionimg" src="Imagenes/option_pisc_ind_4.jpg" alt="" /></a> <a class="linktitle"
                            href="Principal.aspx?info=pisc&aptdo=aver">Mantenimiento/Averias</a>
                    <p class="option">
                        Mantenimientos de Verano / Invierno, Cobertores. Reformas, Servicio 24 horas de
                        Averías.
                    </p>
                </td>
                <td>
                    <a href="Principal.aspx?info=pisc&aptdo=spa"">
                        <img class="optionimg" src="Imagenes/option_pisc_ind_5.jpg" alt="" /></a> <a class="linktitle"
                            href="Principal.aspx?info=pisc&aptdo=spa"">SPAS/Termas</a>
                    <p class="option">
                        Gestión de aguas termales, climatizadas o medicinales. Centros Deportivos, Hoteles,
                        Spas, Centros de Relax.
                    </p>
                </td>
                <td class="presuponline">
                </td>
            </tr>
        </table>
    </div>
</asp:Panel>
