<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="seg.ascx.cs" Inherits="DAHOR.controls.seg" %>
<asp:Panel ID="vig" runat="server" Visible="false">
    <div id="headbody">
        <p class="titulo">
            Vigilantes</p>
    </div>
    <div class="contenido">
        <p class="intro">
            <b>GRUPO DAHOR</b> cuenta con un excelente servicio de Vigilantes (con o sin licencia)
            el cual garantiza la seguridad y control de nuestros clientes.
        </p>
    </div>
    <br />
    <img src="imagenes/seg_vig_1.jpg" style="float: left; margin: 0px 10px 0px 0px;" />
    <div class="contenido">
        <p class="cabecera">
            <b>Servicio de Vigilancia de instalaciones</b></p>
        <p class="texto">
            Vigilantes de Seguridad en accesos de edificios.<br />
            Gestión de Detectores de Materias (metales, liquidos, etc…).<br />
            Control de personal que accede por la entrada del edificio.<br />
            Control de vehículos que acceden al edificio o garajes.<br />
            Rondas de seguridad:<br />
        </p>
        <ul style="padding-left: 350px">
            <li>Rondas por el Perímetro exterior del edificio.</li>
            <li>Rondas por el Perímetro interior del edificio.</li>
            <li>Rondas por las zonas comunales del edificio.</li>
            <li>Rondas por garajes y sótanos del edificio.</li>
        </ul>
        <p class="texto">
            Conexión directa con servicios de emergencia (Policía, Guarda Civil, Bomberos, etc...).<br />
            Conocimiento en sistemas de CCTV, en uso y manejo de cámaras de vigilancia.
        </p>
    </div>
    <br />
    <img src="imagenes/seg_vig_2.jpg" style="float: left; margin: 0px 10px 20px 0px;" />
    <div class="contenido">
        <p class="cabecera">
            <b>Gestión de instalaciones</b></p>
        <p class="texto">
            Apertura y cierre de puertas del edificio.<br />
            Entrega de correspondencia, prensa y no permisión de agentes comerciales.<br />
            Recepción de paquetes, certificados, cartas, buro-faxes bajo autorización de cada
            cliente.<br />
            Custodia de llaves comunitarias del edificio.<br />
            Custodia de llaves particulares del edificio bajo autorización de cada cliente.<br />
            Atención al público en el interior de la finca.
        </p>
    </div>
    <br />
    <div class="contenido">
        <p class="cabecera">
            <b>Partes de Control</b></p>
        <p class="texto">
            Realización diaria de Partes DAHOR:<br />
        </p>
        <ul style="padding-left: 350px">
            <li>Parte de Incidencias</li>
            <li>Parte de Visitas de Particulares y Empresas.</li>
            <li>Partes Autorizados de Propietarios o de la Propiedad.</li>
        </ul>
    </div>
    <br />
</asp:Panel>
<asp:Panel ID="cont" runat="server" Visible="false">
    <div id="headbody">
        <p class="titulo">
            Controladores</p>
    </div>
    <div class="contenido">
        <p class="intro">
            <b>GRUPO DAHOR</b> controla y asegura los servicios más exigentes con su servicio
            de Controladores a la medida de cada uno de nuestros clientes, con horarios flexibles
            en cada uno de nuestros servicios según las necesidades solicitadas:
        </p>
    </div>
    <br />
    <div class="contenido">
        <p class="cabecera">
            <b>Control y Supervisión de las instalaciones</b></p>
        <p class="texto">
            Control de las entradas y las inmediaciones al edificio.<br />
            Control de vehículos que acceden al edificio (garajes o exterior).<br />
            Control de personal no propietario / autorizado que acceden al edificio.<br />
            Rondas de seguridad:<br />
        </p>
        <ul>
            <li>Rondas por el Perímetro exterior del edificio.</li>
            <li>Rondas por el Perímetro interior del edificio.</li>
            <li>Rondas por las zonas comunales del edificio.</li>
            <li>Rondas por garajes y sótanos del edificio.</li>
        </ul>
        <p class="texto">
            Conexión directa con servicios de emergencia (Policía, Guarda Civil, Bomberos, etc...).<br />
            Supervisión de trabajos por terceros o proveedores del edificio. Comprobando su
            correcto funcionamiento al termino.<br />
            Conocimiento en sistemas de CCTV, en uso y manejo de cámaras de vigilancia.
        </p>
    </div>
    <br />
    <img src="imagenes/cons_cont_1.jpg" style="float: left; margin: 0px 10px 0px 0px;" />
    <div class="contenido">
        <p class="cabecera">
            <b>Gestión de instalaciones</b></p>
        <p class="texto">
            Apertura y cierre de puertas del edificio.<br />
            Salida y entrada de cubos de basura.<br />
            Entrega de correspondencia, prensa y no permisión de agentes comerciales.<br />
            Recepción de paquetes, certificados, cartas, buro-faxes bajo autorización de cada
            cliente.<br />
            Custodia de llaves comunitarias del edificio.<br />
            Custodia de llaves particulares del edificio bajo autorización de cada cliente.<br />
            Atención al público en el interior de la finca.<br />
        </p>
    </div>
    <br />
    <div class="contenido">
        <p class="cabecera">
            <b>Funciones de Limpieza</b></p>
        <p class="texto">
            Mantenimiento de Limpieza de las zonas del vestíbulo.<br />
            Mantenimiento de Limpieza de Garita y zonas exteriores.<br />
            Mantenimiento de Limpieza de papeleras, ceniceros y cubos de basura.<br />
        </p>
    </div>
    <div class="contenido">
        <p class="cabecera">
            <b>Partes de Control</b></p>
        <p class="texto">
            Realización diaria de Partes DAHOR:<br />
        </p>
        <ul>
            <li>Parte de Incidencias</li>
            <li>Parte de Visitas de Particulares y Empresas.</li>
            <li>Partes Autorizados de Propietarios o de la Propiedad.</li>
        </ul>
    </div>
    <br />
</asp:Panel>
<asp:Panel ID="aux" runat="server" Visible="false">
    <div id="headbody">
        <p class="titulo">
            Auxiliares</p>
    </div>
    <div class="contenido">
        <p class="cabecera">
            <b>Supervisión y control de las instalaciones</b></p>
        <p class="texto">
            Control de las inmediaciones a la entrada del edificio (escaleras, puertas, accesos
            interiores)<br />
            Control de su utilización por los usuarios.<br />
            Recoger Presupuestos a la comunidad en caso de necesitarlos en cualquier área.<br />
            Supervisión de trabajos y servicios subcontratados.
        </p>
    </div>
    <br />
    <img src="imagenes/cons_aux_1.jpg" alt="" style="float: left; margin: 0px 10px 0px 0px;" />
    <div class="contenido">
        <p class="cabecera">
            <b>Atención e información a usuarios de las instalaciones</b></p>
        <p class="texto">
            Apertura y cierre de puertas.<br />
            Entrega de correspondencia, prensa, así como la recepción de paquetes.<br />
            Custodia de llaves.Atención al público en el interior de la finca.
        </p>
    </div>
    <br />
    <div class="contenido">
        <p class="cabecera">
            <b>Horarios</b></p>
        <p class="texto">
            DAHOR dispone de diferentes Ofertas de Horarios de Conserjería y sustituciones.El
            Horario diario puede variar según requisitos del cliente.
        </p>
    </div>
    <br />
    <div class="contenido">
        <p class="cabecera">
            <b>Labores y mantenimiento</b></p>
        <p class="texto">
            Mantenimiento básico de limpieza de las zonas del vestíbulo.<br />
            Mantenimiento de zonas ajardinadas: Riego, Corte césped, etc… (en caso de necesitar
            materiales, DAHOR facilitará Presupuesto).<br />
            Recogida diaria de basuras.<br />
            Reparaciones que se efectúen en el inmueble: recambio de bombillas, fluorescentes,
            etc...
        </p>
    </div>
    <br />
</asp:Panel>
<asp:Panel ID="ind" runat="server" Visible="false">
    <div id="headbody">
        <p class="titulo">
            Conserjería y Seguridad</p>
    </div>
    <div id="content">
        <table style="height: 200px;">
            <tr>
                <td>
                    <a href="Principal.aspx?info=cons&aptdo=conser">
                        <img class="optionimg" src="Imagenes/option_cons_ind_1.jpg" alt="" /></a> <a class="linktitle"
                            href="Principal.aspx?info=cons&aptdo=conser">Conserjes</a>
                    <p class="option">
                        Control y seguridad en comunidades. Recepción, custodia y pequeños mantenimientos.
                    </p>
                </td>
                <td>
                    <a href="Principal.aspx?info=seg&aptdo=aux">
                        <img class="optionimg" src="Imagenes/option_cons_ind_2.jpg" alt="" /></a> <a class="linktitle"
                            href="Principal.aspx?info=seg&aptdo=aux">Auxiliares</a>
                    <p class="option">
                        Servicio de control y gestión de edificios.
                    </p>
                </td>
                <td>
                    <a href="Principal.aspx?info=seg&aptdo=cont">
                        <img class="optionimg" src="Imagenes/option_cons_ind_3.jpg" alt="" /></a> <a class="linktitle"
                            href="Principal.aspx?info=seg&aptdo=cont">Controladores</a>
                    <p class="option">
                        Servicio de control, para accesos, garitas, puntos importantes, etc...
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="Principal.aspx?info=seg&aptdo=h24">
                        <img class="optionimg" src="Imagenes/option_cons_ind_5.jpg" alt="" /></a> <a class="linktitle"
                            href="Principal.aspx?info=seg&aptdo=h24">Servicios 24 horas</a>
                    <p class="option">
                        Mayor seguridad y control en servicios 24 horas / 365 días al año.
                    </p>
                </td>
                <td class="presuponline">
                </td>
            </tr>
        </table>
    </div>
</asp:Panel>
