<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DAHORModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="DAHOREntities">
    <EntitySet Name="CANDIDATURAS" EntityType="DAHORModel.CANDIDATURAS" />
    <EntitySet Name="PRESUPUESTOS" EntityType="DAHORModel.PRESUPUESTOS" />
    <EntitySet Name="SOLICITANTES" EntityType="DAHORModel.SOLICITANTES" />
    <EntitySet Name="TIPOS_CENTRO" EntityType="DAHORModel.TIPOS_CENTRO" />
    <EntitySet Name="TIPOS_EMPLEO" EntityType="DAHORModel.TIPOS_EMPLEO" />
    <EntitySet Name="TIPOS_SERVICIO" EntityType="DAHORModel.TIPOS_SERVICIO" />
    <AssociationSet Name="FK_PRESUPUESTOS_SOLICITANTES" Association="DAHORModel.FK_PRESUPUESTOS_SOLICITANTES">
      <End Role="SOLICITANTES" EntitySet="SOLICITANTES" />
      <End Role="PRESUPUESTOS" EntitySet="PRESUPUESTOS" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CANDIDATURAS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Apellidos" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Fecha_Nacimiento" Type="DateTime" Nullable="false" />
    <Property Name="Nacionalidad" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Telefono" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EMail" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Puestos" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="Experiencia" Type="String" MaxLength="3500" Unicode="false" FixedLength="false" />
    <Property Name="Observaciones" Type="String" MaxLength="3500" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="PRESUPUESTOS">
    <Key>
      <PropertyRef Name="Cod_Presupuesto" />
    </Key>
    <Property Name="Cod_Presupuesto" Type="Int64" Nullable="false" />
    <Property Name="Empresa" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Tipos_Centro" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="Tipos_Servicio" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="Consulta" Type="String" MaxLength="3500" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="SOLICITANTES" Relationship="DAHORModel.FK_PRESUPUESTOS_SOLICITANTES" FromRole="PRESUPUESTOS" ToRole="SOLICITANTES" />
  </EntityType>
  <EntityType Name="SOLICITANTES">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int64" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Apellidos" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Poblacion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CP" Type="String" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="Telefono" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Mail" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Horario" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="PRESUPUESTOS" Relationship="DAHORModel.FK_PRESUPUESTOS_SOLICITANTES" FromRole="SOLICITANTES" ToRole="PRESUPUESTOS" />
  </EntityType>
  <EntityType Name="TIPOS_CENTRO">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int16" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="TIPOS_EMPLEO">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int16" Nullable="false" />
    <Property Name="Tipo" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="TIPOS_SERVICIO">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int16" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <Association Name="FK_PRESUPUESTOS_SOLICITANTES">
    <End Role="SOLICITANTES" Type="DAHORModel.SOLICITANTES" Multiplicity="1" />
    <End Role="PRESUPUESTOS" Type="DAHORModel.PRESUPUESTOS" Multiplicity="*" />
  </Association>
</Schema>