<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="DAHORModelStoreContainer" CdmEntityContainer="DAHOREntities">
    <EntitySetMapping Name="CANDIDATURAS">
      <EntityTypeMapping TypeName="IsTypeOf(DAHORModel.CANDIDATURAS)">
        <MappingFragment StoreEntitySet="CANDIDATURAS">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Fecha_Nacimiento" ColumnName="Fecha_Nacimiento" />
          <ScalarProperty Name="Nacionalidad" ColumnName="Nacionalidad" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="Puestos" ColumnName="Puestos" />
          <ScalarProperty Name="Experiencia" ColumnName="Experiencia" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRESUPUESTOS">
      <EntityTypeMapping TypeName="IsTypeOf(DAHORModel.PRESUPUESTOS)">
        <MappingFragment StoreEntitySet="PRESUPUESTOS">
          <ScalarProperty Name="Cod_Presupuesto" ColumnName="Cod_Presupuesto" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="Tipos_Centro" ColumnName="Tipos_Centro" />
          <ScalarProperty Name="Tipos_Servicio" ColumnName="Tipos_Servicio" />
          <ScalarProperty Name="Consulta" ColumnName="Consulta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOLICITANTES">
      <EntityTypeMapping TypeName="IsTypeOf(DAHORModel.SOLICITANTES)">
        <MappingFragment StoreEntitySet="SOLICITANTES">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Poblacion" ColumnName="Poblacion" />
          <ScalarProperty Name="CP" ColumnName="CP" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Horario" ColumnName="Horario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPOS_CENTRO">
      <EntityTypeMapping TypeName="IsTypeOf(DAHORModel.TIPOS_CENTRO)">
        <MappingFragment StoreEntitySet="TIPOS_CENTRO">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPOS_EMPLEO">
      <EntityTypeMapping TypeName="IsTypeOf(DAHORModel.TIPOS_EMPLEO)">
        <MappingFragment StoreEntitySet="TIPOS_EMPLEO">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPOS_SERVICIO">
      <EntityTypeMapping TypeName="IsTypeOf(DAHORModel.TIPOS_SERVICIO)">
        <MappingFragment StoreEntitySet="TIPOS_SERVICIO">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_PRESUPUESTOS_SOLICITANTES" TypeName="DAHORModel.FK_PRESUPUESTOS_SOLICITANTES" StoreEntitySet="PRESUPUESTOS">
      <EndProperty Name="SOLICITANTES">
        <ScalarProperty Name="Codigo" ColumnName="Cod_Solicitante" />
      </EndProperty>
      <EndProperty Name="PRESUPUESTOS">
        <ScalarProperty Name="Cod_Presupuesto" ColumnName="Cod_Presupuesto" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>